# InteropHub-Client

./: README.md  pom.xml
docs/: api-contract.md  getting-started.md  integration-stepintocdsi.md  release-and-versioning.md
src/main/java/org/immregistries/interophub/client/: HttpInteropHubClient.java  HubClientConfig.java  HubExchangeResult.java  HubRedirectDecision.java  HubUserInfo.java  InteropHubClient.java  InteropHubClientFactory.java
src/test/java/org/immregistries/interophub/client/: HttpInteropHubClientTest.java
