-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/NathanBunker/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/dev/immregistries/InteropHub-Client/src/main/java;C:/dev/immregistries/InteropHub-Client/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/dev/immregistries/InteropHub-Client/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'InteropHub Client 1.0.0 API'
-use
-version
-windowtitle
'InteropHub Client 1.0.0 API'
org.immregistries.interophub.client
C:\Users\NathanBunker\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar = 1724346260483
C:\dev\immregistries\InteropHub-Client\src\main\java = 1776688558870
C:\dev\immregistries\InteropHub-Client\target\generated-sources\annotations = 1776690781874
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\allclasses-index.html = 1776690788402
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\allpackages-index.html = 1776690788410
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\element-list = 1776690788186
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\help-doc.html = 1776690788511
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\index-all.html = 1776690788469
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\index.html = 1776690788498
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\member-search-index.js = 1776690788429
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\module-search-index.js = 1776690788416
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\overview-tree.html = 1776690788342
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\package-search-index.js = 1776690788420
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\search.html = 1776690788492
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\tag-search-index.js = 1776690788433
C:\dev\immregistries\InteropHub-Client\target\reports\apidocs\type-search-index.js = 1776690788424
